# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-5-nano

# Database Configuration
STORAGE_DB="sqllite"
# applicable only if STORAGE_DB="postgres"
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=group_db
#DB_USER=postgres
#DB_PASSWORD=your_password_here

# MCP Services Configuration
MCP_PORT=
MCP_HOST=0.0.0.0

# Communication Mode for telegram bot (polling or webhook)
COMMUNICATION_MODE=polling