TELEGRAM_BOT_TOKEN=

# Possible values are 'mysql' and 'postgres'
STORAGE_DB=mysql

# Applicable only if STORAGE_DB=postgres
#PG_USER=
#PG_PASSWORD=
#PG_HOST=
#PG_PORT=

# Defines type of communcation with the telegram service.
# Possible values: 'polling' and 'webhook'
COMMUNICATION_MODE=polling

# Applicable only if COMMUNICATION_MODE=webhook
#WEBHOOK_PORT=
#WEBHOOK_URL=
#SSL_KEY_PATH=
#SSL_CERT_PATH=
